class TranslationWords {
  Map<String, Map<String, String>> languageKeys = {
    'en_US': {
      //#region entrance

      //#endregion
      //#region snack
      'error_tr': '😟 sorry',
      'error_tr_body': 'something is wrong',
      'something_is_wrong_tr': 'wait 🧐',
      'warning_tr': '🙃 hey there',
      'field_unsatisfied_tr': 'user your verified email adress or phone number',
      'field_tr': 'Please enter your name and password',
      'balance not enough.': 'Your wallet balance is insufficient',
      'record not found': 'record not found',
      'wrong user information': 'user information is incorrect',
      'user phone_no already exists': 'user phone number already exists',
      'reg_no is not valid': 'text is not valid',
      'user email already exists':
          'user has already registered on this account',

      //#endregion
      'select_bank_tr': 'choose bank',
      'continue_btn_tr': 'Continue',
      'login_name_tr': 'Name',
      'password_tr': 'Password',
      'rep_pass_tr': 'Repeat Password',
      'forget_password_tr': 'Forget password!',
      'forget_new_tr': 'Password update!',
      'create_register_tr': 'Register ',
      'new_user_tr': 'a new user',
      'enter_info_tr': 'Please enter your \ninformation',
      'foreigner_tr': 'Are you a foreigner?',
      'register_tr': 'Register number',
      'phone_num_tr': 'Phone number',
      'login_tr': 'Login',
      'continue_tr': 'Sign in to continue',
      'email_tr': 'Email',
      'otp_send_tr': 'OTP send',
      'email_regex_tr': 'Please enter the correct email address',
      'otp_regex_tr': 'Please enter valid otp, it should contain 6 digit',
      'rd_regex_tr': 'Please enter the correct text',
      'phone_regex_tr': 'Please enter the correct phone number',
      "otp_tr": "OTP code",
      "pass_type_tr": "Passport type",
      "passport_number_tr": "Passport number",
      "issue_tr": "Passport issue date",
      "expire_tr": "Passport expire date",
      "pass_category_tr": "Passport category",
      "nationality_tr": "Nationality",
      'invoice_tr': 'Invoice',
      'invoices_tr': 'Invoices',
      'statement_tr': 'Statement',
      'documents_tr': 'Documents',
      "money_tr": "Money",
      'wallet_tr': 'Wallet',
      "receive_tr": "Receive Money",
      "reward_tr": "Reward Code",
      "split_tr": "Split Bill",
      "packets_tr": "Packets Nearby",
      "cart_tr": "Cart",
      "cart_holder_tr": "Card holder",
      "cart_num_tr": "Card №",
      "remainder_tr": "Remainder",
      'transfer_tr': 'Transfer',
      "transfer_desc_tr": "Transfer value",
      'recipient_tr': 'name',
      "transaction_send_tr": "Send",
      "pay_config_tr": "Payment config",
      "transaction_pin_tr": "Change transaction pin code",
      "add_cart_tr": "Add to Cart",
      "add_tr": "Add",
      "add_account_tr": "Add bank account",
      "bank_number_tr": "Account number",
      'save_tr': 'Save',
      'success_tr': 'Success',
      "bank_accounts_tr": "Bank accounts list",
      'delete_tr': "Delete",
      'gerege_account_tr': "Wallet accounts",
      "topup_tr": "Top up",
      "withdraw_tr": "WithDraw",
      "select_bank": "Selected account",
      'amount_tr': 'Amount',
      'account_tr': 'Account',
      'fee_tr': 'Fee',
      'charge_amount_tr': 'Chargeable amount',
      'account_warning_tr':
          'When you transfer money through the banking app, just copy the above code on the transaction value. If the transaction value is entered incorrectly, the account will not be recharged.',
      'copy_tr': 'Copy',

      'invoice_note_tr': 'The claim is pending',
      'cancel_tr': 'Cancel',
      'payment_code_tr': "Payment",
      'invoice_send_tr': 'Send invoice',
      'allow_tr': 'Allow',
    },
    'mn_MN': {
      //#region entrance

      //#endregion

      //#region snack
      'error_tr': '😟 уучлаарай',
      'error_tr_body': 'ямар нэгэн алдаа гарлаа',
      'something_is_wrong_tr': '🧐 ?',
      'warning_tr': '🙃',
      'field_unsatisfied_tr':
          'нэвтрэлт дээр бүртгэгдсэн е-мэйл эсвэл утас аа оруулна уу',
      'field_tr': 'Нэвтрэх нэр нууц үгээ бүрэн оруулна уу',
      'balance not enough.': 'таний хэтэвчний үлдэгдэл хүрэлцэхгүй байна',
      'record not found': 'Бүртгэл олдсонгүй',
      'wrong user information': 'Нэвтрэх нэр эсвэл нууц дугаар алдаатай байна.',
      'user phone_no already exists':
          'хэрэглэгчийн утасны дугаар бүртгэлтэй байна',
      'reg_no is not valid': 'регистрийн дугаарын бүтэц буруу байна.',
      'user email already exists':
          'Энэ хаяган дээр хэрэглэгч аль хэдийн бүртгэл үүсгэсэн байна.',

      //#endregion
      'continue_btn_tr': 'Үргэлжлүүлэх',
      'login_name_tr': 'Нэвтрэх нэр',
      'password_tr': 'Нууц үг',
      'rep_pass_tr': 'Нууц үгээ давтана уу',
      'forget_password_tr': 'Нууц үгээ мартсан!',
      'forget_new_tr': 'Нууц үг шинэчлэх',
      'create_register_tr': 'Шинээр ',
      'new_user_tr': 'Бүртгүүлэх',
      'enter_info_tr': 'Та өөрийн мэдээлэл ээ \nоруулна уу',
      'foreigner_tr': 'Та гадаадын иргэн үү',
      'register_tr': 'Регистрийн дугаар',
      'phone_num_tr': 'Утасны дугаар',
      'login_tr': 'Нэвтрэх',
      'continue_tr': 'Үргэлжүүлхийн тулд нэвтэрнэ үү',
      'email_tr': 'И-мейл',
      'otp_send_tr': 'OTP илгээх',
      'email_regex_tr': 'Имэйл зөв оруулна уу',
      'otp_regex_tr':
          'OTP дугаарыг зөв оруулна уу! OTP нь 6 оронтой тоо байна гэдгийг анхаараарай',
      'rd_regex_tr': 'Регистрийн дугаараа зөв оруулна уу',
      'phone_regex_tr': 'Утасны дугаараа зөв оруулна уу',
      "otp_tr": "OTP код",
      "pass_type_tr": "Пасспорт төрөл",
      "passport_number_tr": "Пасспортын дугаар",
      "issue_tr": "Пасспорт олгосон огноо",
      "expire_tr": "Пасспорт дуусах огноо",
      "pass_category_tr": "Пасспорт ангилал",
      "nationality_tr": "Үндэс угсаа",
      'invoice_tr': 'Нэхэмжлэх',
      'invoices_tr': 'Нэхэмжлэл',
      'statement_tr': 'Дансны хуулга',
      'documents_tr': 'Баримт',
      'transaction_tr': 'Гүйлгээ',
      'wallet_tr': 'Хэтэвч',
      "money_tr": "Мөнгө",
      "receive_tr": "Мөнгө хүлээж авах",
      "reward_tr": "Reward Code",
      "split_tr": "Split Bill",
      "packets_tr": "Packets Nearby",
      "cart_tr": "Карт",
      "cart_holder_tr": "Эзэмшигчийн нэр",
      "cart_num_tr": "Картын №",
      "remainder_tr": "Үлдэгдэл",
      'recipient_tr': 'Хүлээн авагчийн нэр',
      "transfer_desc_tr": "Шилжүүлэг утга",
      "transaction_send_tr": "Илгээх",
      'transfer_tr': 'Шилжүүлэг',
      "pay_config_tr": "Төлбөрийн тохиргоо",
      "transaction_pin_tr": "Гүйлгээний нууц үг солих",
      "add_cart_tr": "Карт нэмэх",
      "add_tr": "Нэмэх",
      "add_account_tr": "Банкны данс нэмэх",
      "select_bank_tr": "Банк сонгох",
      "bank_number_tr": "Дансны дугаар",
      'save_tr': 'Хадгалах',
      'success_tr': 'Амжилттай',
      "bank_accounts_tr": "Банкны данс",
      'delete_tr': "Устгах",
      'gerege_account_tr': "Хэтэвчний данс",
      "topup_tr": "Цэнэглэх",
      "withdraw_tr": "Татах",
      "select_bank": "Данс сонгох",
      'amount_tr': 'Үнийн дүн',
      'account_tr': 'Дансаар',
      'fee_tr': 'Шимтгэл',
      'charge_amount_tr': 'Цэнэглэгдэх дүн',
      'copy_tr': 'Хуулах',
      'account_warning_tr':
          'Та банкны апп-р мөнгө шилжүүлэхдээ гүйлгээний утга дээр зөвхөн дээрх кодыг хуулж тавина уу. Гүйлгээний утга буруу бичигдсэн тохиолдолд данс цэнэглэгдэхгүй болно.',

      'invoice_note_tr': 'Нэхэмжлэл хүлээлгийн төлөвт байна',
      'cancel_tr': 'Татгалзах',
      'payment_code_tr': "Төлөх",
      'invoice_send_tr': 'Нэхэмжлэл илгээх',
      'allow_tr': 'Зөвшөөрөх',
    },
  };
}
