class TranslationWords {
  Map<String, Map<String, String>> languageKeys = {
    'en_US': {
      'login_name_tr': 'Name',
      'password_tr': 'Password',
      'rep_pass_tr': 'Repeat Password',
      'forget_password_tr': 'Forget password!',
      'forget_new_tr': 'Password update!',
      'create_register_tr': 'Register ',
      'new_user_tr': 'a new user',
      'enter_info_tr': 'Please enter your \ninformation',
      'foreigner_tr': 'Are you a foreigner?',
      'register_tr': 'Register number',
      'phone_num_tr': 'Phone number',
      'login_tr': 'Login',
      'continue_tr': 'Sign in to continue',
      'email_tr': 'Email',
      'otp_send_tr': 'OTP send',
      'email_regex_tr': 'Please enter the correct email address',
      'phone_regex_tr': 'Please enter the correct phone number',
      "otp_tr": "OTP code",
      "pass_type_tr": "Passport type",
      "passport_number_tr": "Passport number",
      "issue_tr": "Passport issue date",
      "expire_tr": "Passport expire date",
      "pass_category_tr": "Passport category",
      "nationality_tr": "Nationality"
    },
    'mn_MN': {
      'login_name_tr': 'Нэвтрэх нэр',
      'password_tr': 'Нууц үг',
      'rep_pass_tr': 'Нууц үгээ давтана уу',
      'forget_password_tr': 'Нууц үгээ мартсан!',
      'forget_new_tr': 'Нууц үг шинэчлэх',
      'create_register_tr': 'Шинээр ',
      'new_user_tr': 'Бүртгүүлэх',
      'enter_info_tr': 'Та өөрийн мэдээлэл ээ \nоруулна уу',
      'foreigner_tr': 'Та гадаадын иргэн үү',
      'register_tr': 'Регистрийн дугаар',
      'phone_num_tr': 'Утасны дугаар',
      'login_tr': 'Нэвтрэх',
      'continue_tr': 'Үргэлжүүлхийн тулд нэвтэрнэ үү',
      'email_tr': 'И-мейл',
      'otp_send_tr': 'OTP илгээх',
      'email_regex_tr': 'Имэйл зөв оруулна уу',
      'phone_regex_tr': 'Утасны дугаараа зөв оруулна уу',
      "otp_tr": "OTP код",
      "pass_type_tr": "Пасспорт төрөл",
      "passport_number_tr": "Пасспортын дугаар",
      "issue_tr": "Пасспорт олгосон огноо",
      "expire_tr": "Пасспорт дуусах огноо",
      "pass_category_tr": "Пасспорт ангилал",
      "nationality_tr": "Үндэс угсаа"
    },
    'ru_RU': {
      'login_name_tr': 'Логин',
      'password_tr': 'Пароль',
      'rep_pass_tr': 'Пожалуйста, повторите пароль',
      'forget_password_tr': 'Забыли свой пароль!',
      'forget_new_tr': 'Восстановление пароля',
      'create_register_tr': 'Новый ',
      'new_user_tr': 'регистр',
      'enter_info_tr': 'Пожалуйста, введите вашу \nинформацию',
      'foreigner_tr': 'Вы иностранец?',
      'register_tr': 'Регистрационный номер',
      'phone_num_tr': 'Номер телефона',
      'login_tr': 'Авторизоваться',
      'continue_tr': 'Пожалуйста, залогиньтесь для продолжения',
    },
  };
}
